{
  "name": "toml-eslint-parser",
  "version": "0.12.0",
  "description": "A TOML parser that produces output compatible with ESLint",
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "setup": "git submodule update --init",
    "prebuild": "npm run -s clean",
    "build": "npm run build:meta && npm run build:tsdown",
    "build:meta": "tsx ./tools/update-meta.ts",
    "build:tsdown": "tsdown",
    "clean": "rimraf .nyc_output lib coverage",
    "lint": "eslint .",
    "eslint-fix": "npm run lint -- --fix",
    "test": "env-cmd -e tz -- mocha --require tsx/cjs \"tests/src/**/*.ts\" --reporter dot --timeout 60000",
    "cover": "nyc --reporter=lcov npm run test",
    "debug": "env-cmd -e tz -- mocha --require tsx/cjs \"tests/src/**/*.ts\" --reporter dot",
    "preversion": "npm run lint && npm test",
    "update-fixtures": "env-cmd -e tz -- tsx ./tools/update-fixtures.ts",
    "benchmark": "tsx ./tools/../benchmark/index.ts",
    "prerelease": "npm run clean && npm run build",
    "release": "changeset publish",
    "version:ci": "env-cmd -e version-ci -- npm run build:meta && changeset version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/toml-eslint-parser.git"
  },
  "keywords": [
    "toml",
    "eslint",
    "parser",
    "ast"
  ],
  "author": "Yosuke Ota",
  "funding": "https://github.com/sponsors/ota-meshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ota-meshi/toml-eslint-parser/issues"
  },
  "homepage": "https://github.com/ota-meshi/toml-eslint-parser#readme",
  "dependencies": {
    "eslint-visitor-keys": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.24.2",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@iarna/toml": "^3.0.0",
    "@ota-meshi/eslint-plugin": "^0.18.0",
    "@types/benchmark": "^2.1.1",
    "@types/eslint": "^9.0.0",
    "@types/eslint-visitor-keys": "^3.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/parser": "^8.0.0",
    "benchmark": "^2.1.4",
    "env-cmd": "^10.1.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-json-schema-validator": "^5.5.0",
    "eslint-plugin-jsonc": "^2.0.0",
    "eslint-plugin-n": "^17.2.0",
    "eslint-plugin-node-dependencies": "^1.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-regexp": "^2.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-plugin-yml": "^1.0.0",
    "globals": "^17.0.0",
    "js-yaml": "^4.0.0",
    "mocha": "^11.0.0",
    "nyc": "^17.0.0",
    "prettier": "^3.0.0",
    "semver": "^7.3.4",
    "toml-eslint-parser": "^0.11.0",
    "ts-node": "^10.0.0",
    "tsdown": "^0.19.0-beta.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0",
    "vue-eslint-parser": "^10.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
