{
  "compilerOptions": {
    "target": "es2015",
    "strict": true,
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./typings/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts",
    "typings/**/*.ts",
    "benchmark/**/*",
    "tsdown.config.ts"
  ]
}
